{
  "name": "docs",
  "description": "Learn JavaScript a Lean Way",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "^2.0.0-beta.27"
  }
}
